# dashkote-app

./: CNAME  README.md  index.html
app/: authentication-reset-password-basic.html  authentication-reset-password-cover.html  authentication-reset-password-simple.html  authentication-sign-in-basic.html  authentication-sign-in-cover.html  authentication-sign-in-simple.html  authentication-sign-up-basic.html  authentication-sign-up-cover.html  authentication-sign-up-simple.html  charts-apex-chart.html  charts-chartjs.html  charts-other.html  charts-peity.html  component-accordions.html  component-alerts.html  component-badges.html  component-buttons.html  component-cards.html  component-carousels.html  component-list-groups.html  component-media-object.html  component-modals.html  component-navs-tabs.html  component-notifications.html  component-paginations.html  component-popovers-tooltips.html  component-progress-bars.html  component-spinners.html  ecommerce-checkout-complete.html  ecommerce-checkout-details.html  ecommerce-checkout-payment.html  ecommerce-checkout-review.html  ecommerce-checkout-shipping.html  ecommerce-product-comparison.html  ecommerce-product-details.html  ecommerce-shop-cart.html  ecommerce-shop-grid-view-top-filter.html  ecommerce-shop-grid-view.html  ecommerce-shop-list-view.html  form-date-time-pickes.html  (+29 more)
selenium-automation/: Dockerfile  docker-compose-dynamic-grid.yml  healthcheck.sh  pom.xml  smokeTest.xml
src/: authentication-reset-password-basic.html  authentication-reset-password-simple.html  authentication-sign-in-cover.html  authentication-sign-up-basic.html  charts-chartjs.html  charts-other.html  component-alerts.html  component-badges.html  component-cards.html  component-carousels.html  component-modals.html  component-notifications.html  component-paginations.html  component-popovers-tooltips.html  component-progress-bars.html  ecommerce-checkout-complete.html  ecommerce-checkout-payment.html  ecommerce-checkout-review.html  ecommerce-checkout-shipping.html  ecommerce-product-comparison.html  ecommerce-shop-cart.html  form-layouts.html  (+16 more)
test/: .project  pom.xml
test/src/test/java/com/example/: AbstractSeleniumRichfacesTestCase.java
test/src/test/java/com/example/base/: BaseTest.java
test/src/test/java/com/example/pages/: DashboardPage.java  LoginPage.java
test/src/test/java/com/example/tests/: DashboardPageTest.java  LoginPageTest.java
test/src/test/resources/: smoketestng.xml
(+50 files in other folders)
